
      		local gui = Instance.new("ScreenGui")
gui.Name = "c00lgui"
gui.Parent = game.CoreGui

local Ui = Instance.new("Frame")
Ui.Size = UDim2.new(0.6, 12, 0.9, 69)
Ui.Position = UDim2.new(0.2, 0, 0.0, 0)
Ui.BackgroundColor3 = Color3.new(0, 0, 0)
Ui.BorderColor3 = Color3.new(255, 0, 0, 0)
Ui.BorderSizePixel = 3
Ui.Active = true
Ui.BackgroundTransparency = 0 
Ui.Draggable = true
Ui.Visible = false
Ui.Parent = gui

local script = Instance.new("Frame")
script.Size = UDim2.new(0.6, 12, 0.9, 69)
script.Position = UDim2.new(0.2, 0, 0.0, 0)
script.BackgroundColor3 = Color3.new(0, 0, 0)
script.BorderColor3 = Color3.new(255, 0, 0, 0)
script.BorderSizePixel = 3
script.Active = true
script.BackgroundTransparency = 0 
script.Draggable = true
script.Visible = false
script.Parent = gui

local Ho = Instance.new("Frame")
Ho.Size = UDim2.new(0.6, 12, 0.9, 69)
Ho.Position = UDim2.new(0.2, 0, 0.0, 0)
Ho.BackgroundColor3 = Color3.new(0, 0, 0)
Ho.BorderColor3 = Color3.new(255, 0, 0, 0)
Ho.BorderSizePixel = 3
Ho.Active = true
Ho.BackgroundTransparency = 0 
Ho.Draggable = true
Ho.Visible = true
Ho.Parent = gui

local credit = Instance.new("Frame")
credit.Size = UDim2.new(0.6, 12, 0.9, 69)
credit.Position = UDim2.new(0.2, 0, 0.0, 0)
credit.BackgroundColor3 = Color3.new(0, 0, 0)
credit.BorderColor3 = Color3.new(255, 0, 0, 0)
credit.BorderSizePixel = 3
credit.Active = true
credit.BackgroundTransparency = 0 
credit.Draggable = true
credit.Visible = false
credit.Parent = gui

local code = Instance.new("Frame")
code.Size = UDim2.new(0.6, 12, 0.9, 69)
code.Position = UDim2.new(0.2, 0, 0.0, 0)
code.BackgroundColor3 = Color3.new(0, 0, 0)
code.BorderColor3 = Color3.new(255, 0, 0, 0)
code.BorderSizePixel = 3
code.Active = true
code.BackgroundTransparency = 0 
code.Draggable = true
code.Visible = false
code.Parent = gui

local TextLabel = Instance.new("TextLabel")
TextLabel.Size = UDim2.new(0.9, 45, 0.0, 26)
TextLabel.Position = UDim2.new(0.0, 0, 0.0, 0)
TextLabel.BackgroundColor3 = Color3.new(0, 0, 0)
TextLabel.BorderColor3 = Color3.new(255, 0, 0, 0)
TextLabel.BorderSizePixel = 3
TextLabel.Text = ""
TextLabel.BackgroundTransparency = 0 
TextLabel.TextColor3 = Color3.new(1, 1, 1)
TextLabel.Font = Enum.Font.Code
TextLabel.Parent = Ho
TextLabel.TextSize = 19

local text1 = Instance.new("TextLabel")
text1.Size = UDim2.new(0.1, 34, 0.2, 0)
text1.Position = UDim2.new(0.3, 3, 0.3, 3)
text1.BackgroundColor3 = Color3.new(0, 0, 0)
text1.BorderColor3 = Color3.new(0, 0, 0)
text1.BorderSizePixel = 0
text1.Text = "c00lgui reborn by gojohdkaisenkt"
text1.BackgroundTransparency = 0 
text1.TextColor3 = Color3.new(255, 255, 255)
text1.Font = Enum.Font.Code
text1.Parent = TextLabel
text1.TextSize = 19

local X = Instance.new("TextButton")
X.Size = UDim2.new(0.0, 28, 0.9, 2)
X.Position = UDim2.new(0.9, 18, 0.0, 0)
X.BackgroundColor3 = Color3.new(0, 0, 0)
X.BorderColor3 = Color3.new(255, 0, 0, 0)
X.BorderSizePixel = 3
X.Text = "X"
X.BackgroundTransparency = 0 
X.TextColor3 = Color3.new(255, 255, 255)
X.Font = Enum.Font.Code
X.Parent = TextLabel
X.TextSize = 25

local idk = Instance.new("Frame")
idk.Size = UDim2.new(0.0, 28, 0.9, 2)
idk.Position = UDim2.new(0.8, 32, 0.0, 0)
idk.BackgroundColor3 = Color3.new(0, 0, 0)
idk.BorderColor3 = Color3.new(255, 0, 0, 0)
idk.BorderSizePixel = 3
idk.Active = false
idk.BackgroundTransparency = 0 
idk.Visible = false
idk.Draggable = true
idk.Parent = TextLabel

local so = Instance.new("Frame")
so.Size = UDim2.new(0.2, 7, 0.5, 1)
so.Position = UDim2.new(0.3, 0, 0.2, 0)
so.BackgroundColor3 = Color3.new(0, 0, 0)
so.BorderColor3 = Color3.new(1, 1, 1)
so.BorderSizePixel = 1
so.Active = false
so.BackgroundTransparency = 0 
so.Draggable = true
so.Visible = false
so.Parent = idk

local Kl = Instance.new("TextButton")
Kl.Size = UDim2.new(0.0, 28, 0.9, 2)
Kl.Position = UDim2.new(0.8, 2, 0.0, 0)
Kl.BackgroundColor3 = Color3.new(0, 0, 0)
Kl.BorderColor3 = Color3.new(255, 0, 0, 0)
Kl.BorderSizePixel = 3
Kl.Text = "-"
Kl.BackgroundTransparency = 0 
Kl.TextColor3 = Color3.new(255, 255, 255)
Kl.Font = Enum.Font.Code
Kl.Parent = TextLabel
Kl.TextSize = 24

local Home = Instance.new("TextButton")
Home.Size = UDim2.new(0.2, 9, 0.0, 29)
Home.Position = UDim2.new(0.0, 0, 0.0, 29)
Home.BackgroundColor3 = Color3.new(0, 0, 0)
Home.BorderColor3 = Color3.new(255, 0, 0, 0)
Home.BorderSizePixel = 3
Home.Text = "Home"
Home.BackgroundTransparency = 0 
Home.TextColor3 = Color3.new(255, 255, 255)
Home.Font = Enum.Font.Code
Home.Parent = Ho
Home.TextSize = 20

local script2 = Instance.new("TextButton")
script2.Size = UDim2.new(0.2, 9, 0.0, 29)
script2.Position = UDim2.new(0.0, 0, 0.0, 70)
script2.BackgroundColor3 = Color3.new(0, 0, 0)
script2.BorderColor3 = Color3.new(255, 0, 0, 0)
script2.BorderSizePixel = 3
script2.Text = "skybox"
script2.BackgroundTransparency = 0 
script2.TextColor3 = Color3.new(255, 255, 255)
script2.Font = Enum.Font.Code
script2.Parent = script
script2.TextSize = 20

local script3 = Instance.new("TextButton")
script3.Size = UDim2.new(0.2, 9, 0.0, 29)
script3.Position = UDim2.new(0.0, 110, 0.0, 70)
script3.BackgroundColor3 = Color3.new(0, 0, 0)
script3.BorderColor3 = Color3.new(255, 0, 0, 0)
script3.BorderSizePixel = 3
script3.Text = "local face"
script3.BackgroundTransparency = 0 
script3.TextColor3 = Color3.new(255, 255, 255)
script3.Font = Enum.Font.Code
script3.Parent = script
script3.TextSize = 20

local script4 = Instance.new("TextButton")
script4.Size = UDim2.new(0.2, 9, 0.0, 29)
script4.Position = UDim2.new(0.0, 220, 0.0, 70)
script4.BackgroundColor3 = Color3.new(0, 0, 0)
script4.BorderColor3 = Color3.new(255, 0, 0, 0)
script4.BorderSizePixel = 3
script4.Text = "decal spam"
script4.BackgroundTransparency = 0 
script4.TextColor3 = Color3.new(255, 255, 255)
script4.Font = Enum.Font.Code
script4.Parent = script
script4.TextSize = 20

local script5 = Instance.new("TextButton")
script5.Size = UDim2.new(0.2, 9, 0.0, 29)
script5.Position = UDim2.new(0.0, 330, 0.0, 70)
script5.BackgroundColor3 = Color3.new(0, 0, 0)
script5.BorderColor3 = Color3.new(255, 0, 0, 0)
script5.BorderSizePixel = 3
script5.Text = "name all"
script5.BackgroundTransparency = 0 
script5.TextColor3 = Color3.new(255, 255, 255)
script5.Font = Enum.Font.Code
script5.Parent = script
script5.TextSize = 20

local script20 = Instance.new("TextButton")
script20.Size = UDim2.new(0.2, 9, 0.0, 29)
script20.Position = UDim2.new(0.0, 0, 0.0, 70)
script20.BackgroundColor3 = Color3.new(0, 0, 0)
script20.BorderColor3 = Color3.new(255, 0, 0, 0)
script20.BorderSizePixel = 3
script20.Text = "ak v1"
script20.BackgroundTransparency = 0 
script20.TextColor3 = Color3.new(255, 255, 255)
script20.Font = Enum.Font.Code
script20.Parent = code
script20.TextSize = 20

local script30 = Instance.new("TextButton")
script30.Size = UDim2.new(0.2, 9, 0.0, 29)
script30.Position = UDim2.new(0.0, 110, 0.0, 70)
script30.BackgroundColor3 = Color3.new(0, 0, 0)
script30.BorderColor3 = Color3.new(255, 0, 0, 0)
script30.BorderSizePixel = 3
script30.Text = "uzi"
script30.BackgroundTransparency = 0 
script30.TextColor3 = Color3.new(255, 255, 255)
script30.Font = Enum.Font.Code
script30.Parent = code
script30.TextSize = 20

local script40 = Instance.new("TextButton")
script40.Size = UDim2.new(0.2, 9, 0.0, 29)
script40.Position = UDim2.new(0.0, 220, 0.0, 70)
script40.BackgroundColor3 = Color3.new(0, 0, 0)
script40.BorderColor3 = Color3.new(255, 0, 0, 0)
script40.BorderSizePixel = 3
script40.Text = "John doe"
script40.BackgroundTransparency = 0 
script40.TextColor3 = Color3.new(255, 255, 255)
script40.Font = Enum.Font.Code
script40.Parent = code
script40.TextSize = 20

local script50 = Instance.new("TextButton")
script50.Size = UDim2.new(0.2, 9, 0.0, 29)
script50.Position = UDim2.new(0.0, 330, 0.0, 70)
script50.BackgroundColor3 = Color3.new(0, 0, 0)
script50.BorderColor3 = Color3.new(255, 0, 0, 0)
script50.BorderSizePixel = 3
script50.Text = "grabknife v4"
script50.BackgroundTransparency = 0 
script50.TextColor3 = Color3.new(255, 255, 255)
script50.Font = Enum.Font.Code
script50.Parent = code
script50.TextSize = 20

local script0 = Instance.new("TextButton")
script0.Size = UDim2.new(0.2, 9, 0.0, 29)
script0.Position = UDim2.new(0.0, 0, 0.0, 140)
script0.BackgroundColor3 = Color3.new(0, 0, 0)
script0.BorderColor3 = Color3.new(255, 0, 0, 0)
script0.BorderSizePixel = 3
script0.Text = "set song"
script0.BackgroundTransparency = 0 
script0.TextColor3 = Color3.new(255, 255, 255)
script0.Font = Enum.Font.Code
script0.Parent = script
script0.TextSize = 20

local script01 = Instance.new("TextButton")
script01.Size = UDim2.new(0.2, 9, 0.0, 29)
script01.Position = UDim2.new(0.0, 110, 0.0, 140)
script01.BackgroundColor3 = Color3.new(0, 0, 0)
script01.BorderColor3 = Color3.new(255, 0, 0, 0)
script01.BorderSizePixel = 3
script01.Text = "kill others"
script01.BackgroundTransparency = 0 
script01.TextColor3 = Color3.new(255, 255, 255)
script01.Font = Enum.Font.Code
script01.Parent = script
script01.TextSize = 20

local script02 = Instance.new("TextButton")
script02.Size = UDim2.new(0.2, 9, 0.0, 29)
script02.Position = UDim2.new(0.0, 220, 0.0, 140)
script02.BackgroundColor3 = Color3.new(0, 0, 0)
script02.BorderColor3 = Color3.new(255, 0, 0, 0)
script02.BorderSizePixel = 3
script02.Text = "shutdown"
script02.BackgroundTransparency = 0 
script02.TextColor3 = Color3.new(255, 255, 255)
script02.Font = Enum.Font.Code
script02.Parent = script
script02.TextSize = 20

local script03 = Instance.new("TextButton")
script03.Size = UDim2.new(0.2, 9, 0.0, 29)
script03.Position = UDim2.new(0.0, 330, 0.0, 140)
script03.BackgroundColor3 = Color3.new(0, 0, 0)
script03.BorderColor3 = Color3.new(255, 0, 0, 0)
script03.BorderSizePixel = 3
script03.Text = "unachored"
script03.BackgroundTransparency = 0 
script03.TextColor3 = Color3.new(255, 255, 255)
script03.Font = Enum.Font.Code
script03.Parent = script
script03.TextSize = 20

local script04 = Instance.new("TextButton")
script04.Size = UDim2.new(0.2, 9, 0.0, 29)
script04.Position = UDim2.new(0.0, 0, 0.0, 210)
script04.BackgroundColor3 = Color3.new(0, 0, 0)
script04.BorderColor3 = Color3.new(255, 0, 0, 0)
script04.BorderSizePixel = 3
script04.Text = "baseplate "
script04.BackgroundTransparency = 0 
script04.TextColor3 = Color3.new(255, 255, 255)
script04.Font = Enum.Font.Code
script04.Parent = script
script04.TextSize = 20

local script05 = Instance.new("TextButton")
script05.Size = UDim2.new(0.2, 9, 0.0, 29)
script05.Position = UDim2.new(0.0, 110, 0.0, 210)
script05.BackgroundColor3 = Color3.new(0, 0, 0)
script05.BorderColor3 = Color3.new(255, 0, 0, 0)
script05.BorderSizePixel = 3
script05.Text = "city"
script05.BackgroundTransparency = 0 
script05.TextColor3 = Color3.new(255, 255, 255)
script05.Font = Enum.Font.Code
script05.Parent = script
script05.TextSize = 20

local Box2 = Instance.new("TextBox")
Box2.Size = UDim2.new(0.2, 9, 0.0, 10)
Box2.Position = UDim2.new(0.0, 0, 0.0, 100)
Box2.BackgroundColor3 = Color3.new(0, 0, 0)
Box2.BorderColor3 = Color3.new(255, 0, 0, 0)
Box2.BorderSizePixel = 3
Box2.Text = "113683131806910"
Box2.TextColor3 = Color3.new(1, 1, 1)
Box2.BackgroundTransparency = 0
Box2.Font = Enum.Font.Code
Box2.TextSize = 15
Box2.Parent = script
Box2.TextYAlignment = Enum.TextYAlignment.Top
Box2.TextXAlignment = Enum.TextXAlignment.Left
Box2.ClearTextOnFocus = failed
Box2.TextWrapped = true

local server = Instance.new("TextButton")
server.Size = UDim2.new(0.2, 25, 0.0, 29)
server.Position = UDim2.new(0.1, 58, 0.0, 29)
server.BackgroundColor3 = Color3.new(0, 0, 0)
server.BorderColor3 = Color3.new(255, 0, 0, 0)
server.BorderSizePixel = 3
server.Text = "script"
server.BackgroundTransparency = 0 
server.TextColor3 = Color3.new(255, 255, 255)
server.Font = Enum.Font.Code
server.Parent = Ho
server.TextSize = 18

local scr = Instance.new("TextButton")
scr.Size = UDim2.new(0.2, 0, 0.0, 29)
scr.Position = UDim2.new(0.3, 85, 0.0, 29)
scr.BackgroundColor3 = Color3.new(0, 0, 0)
scr.BorderColor3 = Color3.new(255, 0, 0, 0)
scr.BorderSizePixel = 3
scr.Text = "sever/local"
scr.BackgroundTransparency = 0 
scr.TextColor3 = Color3.new(255, 255, 255)
scr.Font = Enum.Font.Code
scr.Parent = Ho
scr.TextSize = 19
  
local exe = Instance.new("TextButton")
exe.Size = UDim2.new(0.1, 34, 0.0, 29)
exe.Position = UDim2.new(0.6, 39, 0.0, 29)
exe.BackgroundColor3 = Color3.new(0, 0, 0)
exe.BorderColor3 = Color3.new(255, 0, 0, 0)
exe.BorderSizePixel = 3
exe.Text = "Executor"
exe.BackgroundTransparency = 0 
exe.TextColor3 = Color3.new(255, 255, 255)
exe.Font = Enum.Font.Code
exe.Parent = Ho
exe.TextSize = 19

local out = Instance.new("TextButton")
out.Size = UDim2.new(0.1, 15, 0.0, 29)
out.Position = UDim2.new(0.8, 30, 0.0, 29)
out.BackgroundColor3 = Color3.new(0, 0, 0)
out.BorderColor3 = Color3.new(255, 0, 0)
out.BorderSizePixel = 3
out.Text = "cre"
out.BackgroundTransparency = 0 
out.TextColor3 = Color3.new(255, 255, 255)
out.Font = Enum.Font.Code
out.Parent = Ho
out.TextSize = 19

local Box = Instance.new("TextBox")
Box.Size = UDim2.new(0.9, 35, 0.6, 15)
Box.Position = UDim2.new(0.0, 5, 0.2, 0)
Box.BackgroundColor3 = Color3.new(0, 0, 0)
Box.BorderColor3 = Color3.new(255, 0, 0, 0)
Box.BorderSizePixel = 3
Box.Text = "Made by gojohdkaisenkt"
Box.TextColor3 = Color3.new(1, 1, 1)
Box.BackgroundTransparency = 0
Box.Font = Enum.Font.Code
Box.TextSize = 15
Box.Parent = Ui
Box.TextYAlignment = Enum.TextYAlignment.Top
Box.TextXAlignment = Enum.TextXAlignment.Left
Box.ClearTextOnFocus = failed
Box.TextWrapped = true



local execu = Instance.new("TextButton")
execu.Size = UDim2.new(0.2, 0, 0.1, 0)
execu.Position = UDim2.new(0.0, 5, 0.8, 27)
execu.BackgroundColor3 = Color3.new(0, 0, 0)
execu.BorderColor3 = Color3.new(255, 0, 0, 0)
execu.BorderSizePixel = 3
execu.Text = "Execute"
execu.BackgroundTransparency = 0 
execu.TextColor3 = Color3.new(255, 255, 255)
execu.Font = Enum.Font.Code
execu.Parent = Ui
execu.TextSize = 19

local clea = Instance.new("TextButton")
clea.Size = UDim2.new(0.2, 0, 0.1, 0)
clea.Position = UDim2.new(0.2, 19, 0.8, 27)
clea.BackgroundColor3 = Color3.new(0, 0, 0)
clea.BorderColor3 = Color3.new(255, 0, 0, 0)
clea.BorderSizePixel = 3
clea.Text = "Clear"
clea.BackgroundTransparency = 0 
clea.TextColor3 = Color3.new(255, 255, 255)
clea.Font = Enum.Font.Code
clea.Parent = Ui
clea.TextSize = 19

local Image = Instance.new("ImageLabel")
Image.Parent = credit
Image.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Image.BorderColor3 = Color3.new(0, 0, 0, 0)
Image.Position = UDim2.new(0.0, 5, 0.2, 0)
Image.Size = UDim2.new(0.9, 35, 0.6, 15)

Image.Image = "http://www.roblox.com/asset/?id=123694661930746"

local player = game:GetService("Players").LocalPlayer
if not player then
    print("fucking nigga")
    return
end

-- Tạo ImageLabel để hiển thị ảnh đại diện
local imageLabel = Instance.new("ImageLabel")
imageLabel.Size = UDim2.new(0, 150, 0, 150)
imageLabel.Position = UDim2.new(0.0, 0, 0.0, 70)
imageLabel.BackgroundColor3 = Color3.new(1, 1, 1)
imageLabel.BorderSizePixel = 1
imageLabel.Parent = Ho

-- Lấy URL ảnh avatar headshot
local userId = player.UserId
local avatarUrl = "https://www.roblox.com/headshot-thumbnail/image?userId=" .. userId .. "&width=150&height=150&format=png"

-- Gán URL vào ImageLabel
imageLabel.Image = avatarUrl

print("how fuck u here")

local TextLabel2 = Instance.new("TextLabel")
TextLabel2.Size = UDim2.new(0.64, 0, 0.1, 0)
TextLabel2.Position = UDim2.new(0.0, 160, 0.0, 70)
TextLabel2.BackgroundColor3 = Color3.new(0, 0, 0)
TextLabel2.BorderColor3 = Color3.new(0, 0, 0, 0)
TextLabel2.BorderSizePixel = 3
TextLabel2.Text = "loading..."
TextLabel2.BackgroundTransparency = 0 
TextLabel2.TextColor3 = Color3.new(255, 255, 255)
TextLabel2.Font = Enum.Font.Code
TextLabel2.Parent = Ho
TextLabel2.TextSize = 19

for i = 0, 100, 5 do
	TextLabel2.Text = "Loading... " .. i .. "%"
	wait(0.1)
end

wait(0.5)
TextLabel2.Text = "loading Success"
wait(1)
TextLabel2.Text = "now, you can enjoy"

local TextLabel1 = Instance.new("TextLabel")
TextLabel1.Size = UDim2.new(0.64, 0, 0.2, 0)
TextLabel1.Position = UDim2.new(0.0, 160, 0.0, 80)
TextLabel1.BackgroundColor3 = Color3.new(0, 0, 0)
TextLabel1.BorderColor3 = Color3.new(0, 0, 0, 0)
TextLabel1.BorderSizePixel = 0
TextLabel1.Text = "name plr: "..game.Players.LocalPlayer.Name..""
TextLabel1.BackgroundTransparency = 1
TextLabel1.TextColor3 = Color3.new(255, 255, 255)
TextLabel1.Font = Enum.Font.Code
TextLabel1.Parent = Ho
TextLabel1.TextSize = 19

local Text0 = Instance.new("TextLabel")
Text0.Size = UDim2.new(0.64, 0, 0.2, 0)
Text0.Position = UDim2.new(0.0, 160, 0.0, 100)
Text0.BackgroundColor3 = Color3.new(0, 0, 0)
Text0.BorderColor3 = Color3.new(0, 0, 0, 0)
Text0.BorderSizePixel = 0
Text0.Text = "age account: "..game.Players.LocalPlayer.AccountAge.."day"
Text0.BackgroundTransparency = 1
Text0.TextColor3 = Color3.new(255, 255, 255)
Text0.Font = Enum.Font.Code
Text0.Parent = Ho
Text0.TextSize = 19

local Text01 = Instance.new("TextLabel")
Text01.Size = UDim2.new(0.64, 0, 0.2, 0)
Text01.Position = UDim2.new(0.0, 160, 0.0, 120)
Text01.BackgroundColor3 = Color3.new(0, 0, 0)
Text01.BorderColor3 = Color3.new(0, 0, 0, 0)
Text01.BorderSizePixel = 0
Text01.Text = "ID account: "..game.Players.LocalPlayer.UserId..""
Text01.BackgroundTransparency = 1
Text01.TextColor3 = Color3.new(255, 255, 255)
Text01.Font = Enum.Font.Code
Text01.Parent = Ho
Text01.TextSize = 19

local Textl = Instance.new("TextLabel")
Textl.Size = UDim2.new(0.64, 0, 0.2, 0)
Textl.Position = UDim2.new(0.0, 160, 0.0, 140)
Textl.BackgroundColor3 = Color3.new(0, 0, 0)
Textl.BorderColor3 = Color3.new(0, 0, 0, 0)
Textl.BorderSizePixel = 0
Textl.Text = "ID place: " .. game.PlaceId..""
Textl.BackgroundTransparency = 1
Textl.TextColor3 = Color3.new(255, 255, 255)
Textl.Font = Enum.Font.Code
Textl.Parent = Ho
Textl.TextSize = 19

---Scripts:

X.MouseButton1Click:Connect(function()
Ui:remove()
script:remove()
Ho:remove()
credit:remove()
code:remove()
end)

clea.MouseButton1Click:Connect(function()
Box.Text = ""
end)

execu.MouseButton1Click:Connect(function()
assert(loadstring(Box.Text))()
end)
  	
script2.MouseButton1Click:Connect(function()

local s = Instance.new("Sky")
s.Name = "Sky"
s.Parent = game.Lighting
local skyboxID = ""..Box2.Text..""
s.SkyboxBk = "http://www.roblox.com/asset/?id="..skyboxID
s.SkyboxDn = "http://www.roblox.com/asset/?id="..skyboxID
s.SkyboxFt = "http://www.roblox.com/asset/?id="..skyboxID
s.SkyboxLf = "http://www.roblox.com/asset/?id="..skyboxID
s.SkyboxRt = "http://www.roblox.com/asset/?id="..skyboxID
s.SkyboxUp = "http://www.roblox.com/asset/?id="..skyboxID
game.Lighting.TimeOfDay = 12

    end)

script3.MouseButton1Click:Connect(function()
local script = Instance.new('Script', script3)

	function click()
		for i,v in pairs(game.Players:GetChildren()) do
			if v.Character:FindFirstChild("Head") then
				gui1=Instance.new("BillboardGui")
				gui1.Parent = v.Character.Head
				gui1.Adornee = v.Character.Head
				gui1.Size=UDim2.new(2.5,0,2.5,0)
				gui1.StudsOffset=Vector3.new(0,0.2,0)
				gui1.AlwaysOnTop = true
				text1=Instance.new("ImageLabel")
				text1.Image = "http://www.roblox.com/asset/?id="..Box2.Text..""
				text1.Size=UDim2.new(1,0,1,0)
				text1.Position=UDim2.new(0,0,0,0)
				text1.BackgroundTransparency = 1
				text1.Parent=gui1
				v.Character.Head.Transparency = 1
			end
		end
	end
	
	script.Parent.MouseButton1Down:connect(click)
end)
script4.MouseButton1Click:Connect(function()
 decalID = ""..Box2.Text..""
function exPro(root)
for _, v in pairs(root:GetChildren()) do
if v:IsA("Decal") and v.Texture ~= "http://www.roblox.com/asset/?id="..decalID then
v.Parent = nil
elseif v:IsA("BasePart") then
v.Material = "Plastic"
v.Transparency = 0
local One = Instance.new("Decal", v)
local Two = Instance.new("Decal", v)
local Three = Instance.new("Decal", v)
local Four = Instance.new("Decal", v)
local Five = Instance.new("Decal", v)
local Six = Instance.new("Decal", v)
One.Texture = "http://www.roblox.com/asset/?id="..decalID
Two.Texture = "http://www.roblox.com/asset/?id="..decalID
Three.Texture = "http://www.roblox.com/asset/?id="..decalID
Four.Texture = "http://www.roblox.com/asset/?id="..decalID
Five.Texture = "http://www.roblox.com/asset/?id="..decalID
Six.Texture = "http://www.roblox.com/asset/?id="..decalID
One.Face = "Front"
Two.Face = "Back"
Three.Face = "Right"
Four.Face = "Left"
Five.Face = "Top"
Six.Face = "Bottom"
end
exPro(v)
end
end
function asdf(root)
for _, v in pairs(root:GetChildren()) do
asdf(v)
end
end
exPro(game.Workspace)
asdf(game.Workspace)
  end)
-- Danh sách tất cả các frame
local allFrames = {Ui, Ho, script, credit,code}

-- Hàm ẩn tất cả các frame
local function hideAllFrames()
	for _, frame in pairs(allFrames) do
		frame.Visible = false
	end
end

-- Hàm hiển thị một frame và đồng bộ vị trí
local function showFrame(targetFrame)
	-- Tìm frame đang hiển thị (frame cũ)
	local currentPosition = nil
	for _, frame in pairs(allFrames) do
		if frame.Visible then
			currentPosition = frame.Position
			break
		end
	end

	-- Ẩn tất cả
	hideAllFrames()

	-- Đồng bộ vị trí nếu có frame cũ
	if currentPosition then
		targetFrame.Position = currentPosition
	end

	-- Hiển thị frame mới
	targetFrame.Visible = true
end

-- Kết nối nút
exe.MouseButton1Click:Connect(function()
	showFrame(Ui)
Home.Parent = Ui
TextLabel.Parent = Ui
out.Parent = Ui
server.Parent = Ui
exe.Parent = Ui
scr.Parent = Ui
end)

Home.MouseButton1Click:Connect(function()
	showFrame(Ho)
Home.Parent = Ho
TextLabel.Parent = Ho
out.Parent = Ho
server.Parent = Ho
exe.Parent = Ho
scr.Parent = Ho
end)

scr.MouseButton1Click:Connect(function()
	showFrame(script)
Home.Parent = script
TextLabel.Parent = script
out.Parent = script
server.Parent = script
exe.Parent = script
scr.Parent = script
end)

out.MouseButton1Click:Connect(function()
	showFrame(credit)
Home.Parent = credit
TextLabel.Parent = credit
out.Parent = credit
server.Parent = credit
exe.Parent = credit
scr.Parent = credit
end)

server.MouseButton1Click:Connect(function()
	showFrame(code)
Home.Parent = code
TextLabel.Parent = code
out.Parent = code
server.Parent = code
exe.Parent = code
scr.Parent = code
end)
script5.MouseButton1Click:Connect(function()




local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer

for _, player in pairs(Players:GetPlayers()) do
    if player.Character then
        -- Thay đổi tên model trong workspace CHỈ trên client (LocalScript)
        -- Nhưng thực ra đây chỉ là đổi tên đối tượng trong client thôi, không ảnh hưởng server
        player.Character.Name = ""..game.Players.LocalPlayer.Name.." is c00lkidds! ! ! god! !"

        -- Hoặc đổi humanoid.DisplayName chỉ trên client
        local humanoid = player.Character:FindFirstChildOfClass("Humanoid")
        if humanoid then
            humanoid.DisplayName = ""..game.Players.LocalPlayer.Name.." is c00lkidds ! ! ! god! ! !"
        end
    end
end

   end)
script0.MouseButton1Click:Connect(function()
 local s = Instance.new("Sound")

	s.Name = "Sound"
	s.SoundId = "http://www.roblox.com/asset/?id=95156028272944"
	s.Volume = 9999999
	s.Pitch = 0.1
	s.Looped = true
	s.archivable = false

	s.Parent = game.Workspace

	wait(1)

	s:play()
end)
script01.MouseButton1Click:Connect(function()

local killerName = ""..game.Players.LocalPlayer.Name.."" -- thay bằng tên người chơi được phép dùng lệnh

for _, player in pairs(game.Players:GetPlayers()) do
    if player.Name ~= killerName then
        if player.Character and player.Character:FindFirstChild("Humanoid") then
            player.Character.Humanoid.Health = 0
        end
    end
end
    end)
script02.MouseButton1Click:Connect(function()
   
for _, player in pairs(game.Players:GetPlayers()) do

            player:Kick("sever shutdown by "..game.Players.LocalPlayer.Name.."")

       end
 end)
script03.MouseButton1Click:Connect(function()

 for _, part in pairs(workspace:GetDescendants()) do
    if part:IsA("BasePart") then
        part.Anchored = false
    end
end
end)
script04.MouseButton1Click:Connect(function()

local baseplate = Instance.new("Part")
baseplate.Name = "Baseplate"
baseplate.Size = Vector3.new(512, 5, 512)  -- Kích thước lớn, phẳng
baseplate.Position = Vector3.new(0, -2.5, 0) -- Nằm ở gốc tọa độ
baseplate.Anchored = true
baseplate.TopSurface = Enum.SurfaceType.Smooth
baseplate.BottomSurface = Enum.SurfaceType.Smooth
baseplate.Material = Enum.Material.Concrete
baseplate.Color = Color3.fromRGB(163, 162, 165) -- Màu xám giống baseplate mặc định
baseplate.Parent = workspace
   end)

script05.MouseButton1Click:Connect(function()
  



local function createBuilding(position)
	local model = Instance.new("Model")
	model.Name = "Building"
	model.Parent = workspace

	local base = Instance.new("Part")
	base.Size = Vector3.new(20, 1, 20)
	base.Position = position + Vector3.new(0, 0.5, 0)
	base.Anchored = true
	base.Color = Color3.fromRGB(100, 100, 100)
	base.Parent = model

	local building = Instance.new("Part")
	building.Size = Vector3.new(20, math.random(20, 50), 20)
	building.Position = position + Vector3.new(0, building.Size.Y / 2 + 1, 0)
	building.Anchored = true
	building.Color = Color3.fromRGB(math.random(100,255), math.random(100,255), math.random(100,255))
	building.Material = Enum.Material.Concrete
	building.Parent = model
end

local function createRoad(position, isHorizontal)
	local road = Instance.new("Part")
	road.Size = isHorizontal and Vector3.new(4, 1, 24) or Vector3.new(24, 1, 4)
	road.Position = position + Vector3.new(0, 0.5, 0)
	road.Anchored = true
	road.Color = Color3.fromRGB(50, 50, 50)
	road.Material = Enum.Material.Asphalt
	road.Parent = workspace
end

-- Sinh thành phố theo lưới 5x5
local gridSize = 30
local citySize = 5

for x = 0, citySize - 1 do
	for z = 0, citySize - 1 do
		local pos = Vector3.new(x * gridSize, 0, z * gridSize)

		-- Xác suất: chừa đường xen kẽ
		if x % 2 == 1 or z % 2 == 1 then
			-- Đường
			createRoad(pos, x % 2 == 1)
		else
			-- Nhà
			createBuilding(pos)
		end
	end
end
local CityGenerator = require(path.to.CityGenerator)

-- Tạo thành phố 5x5 grid, mỗi cell rộng 30 studs
CityGenerator:Generate(5, 30)

local function createSpecialBuilding(position, name, color)
	local part = Instance.new("Part")
	part.Name = name
	part.Size = Vector3.new(25, 15, 25)
	part.Position = position + Vector3.new(0, 7.5, 0)
	part.Anchored = true
	part.Color = color
	part.Material = Enum.Material.SmoothPlastic
	part.Parent = workspace

	local label = Instance.new("BillboardGui", part)
	label.Size = UDim2.new(0, 200, 0, 50)
	label.StudsOffset = Vector3.new(0, 10, 0)
	label.AlwaysOnTop = true

	local text = Instance.new("TextLabel", label)
	text.Size = UDim2.new(1, 0, 1, 0)
	text.Text = name
	text.TextScaled = true
	text.BackgroundTransparency = 1
	text.TextColor3 = Color3.new(1, 1, 1)
end

local function createStreetLamp(position)
	local lamp = Instance.new("Model")
	lamp.Name = "StreetLamp"
	lamp.Parent = workspace

	local pole = Instance.new("Part")
	pole.Size = Vector3.new(0.5, 10, 0.5)
	pole.Position = position + Vector3.new(0, 5, 0)
	pole.Anchored = true
	pole.Color = Color3.fromRGB(50, 50, 50)
	pole.Parent = lamp

	local light = Instance.new("Part")
	light.Size = Vector3.new(2, 0.5, 2)
	light.Position = position + Vector3.new(0, 10.5, 0)
	light.Anchored = true
	light.Color = Color3.fromRGB(255, 255, 150)
	light.Material = Enum.Material.Neon
	light.Parent = lamp
end
   end)
script50.MouseButton1Click:Connect(function()
  loadstring(game:HttpGet("https://raw.githubusercontent.com/retpirato/Roblox-Scripts/refs/heads/master/Grab%20Knife%20V4.lua"))()
   end)
script40.MouseButton1Click:Connect(function()
  loadstring(game:HttpGet("https://raw.githubusercontent.com/nicolasbarbosa323/metal-pip/refs/heads/main/john_doe_with_esp.lua"))()
   end)
script30.MouseButton1Click:Connect(function()




local player = game.Players.LocalPlayer
local character = player.Character
repeat wait() character = player.Character until character
local mouse = player:GetMouse()

local tool = Instance.new("Tool",player.Backpack)
tool.Name = "UZI"
tool.GripForward = Vector3.new(0, 0, 0)
tool.GripPos = Vector3.new(0, -0.3, 0)
tool.GripRight = Vector3.new(0, 0, 0)
tool.GripUp = Vector3.new(0, 0, 1)

local handle = Instance.new("Part",tool)
handle.Name = "Handle"
handle.Size = Vector3.new(0.2, 1.7, 1.4)
local mesh  = Instance.new("SpecialMesh",handle)
mesh.MeshId = "http://www.roblox.com/asset/?id=72012794"
mesh.Scale = Vector3.new(0.6, 0.6, 0.6)
mesh.TextureId = "http://www.roblox.com/asset/?id=72012761"

local sound = Instance.new("Sound",handle)
sound.SoundId = "http://www.roblox.com/asset/?id=27127089"
sound.Volume = 1

local mouseDown = false
local equipped = false

function auto()
	while equipped and mouseDown and wait(0.1) do
		local current = sound:Clone()
		current.Parent = handle
		current:Play()
		game.Debris:AddItem(current,1)		
	
		local ray = Ray.new(handle.CFrame.p,(mouse.Hit.p - handle.CFrame.p).unit*900)
		local hit,pos = workspace:FindPartOnRay(ray,character)
		
		local beam = Instance.new("Part", character)
		beam.BrickColor = BrickColor.new("Bright yellow")
		beam.FormFactor = "Custom"
		beam.Material = "Neon"
		beam.Transparency = 0.25
		beam.Anchored = true
		beam.Locked = true
		beam.CanCollide = false
 
		local distance = (tool.Handle.CFrame.p - pos).magnitude
		beam.Size = Vector3.new(0.1, 0.1, distance)
		beam.CFrame = CFrame.new(tool.Handle.CFrame.p, pos) * CFrame.new(0, 0, -distance / 2)
		
		game:GetService("Debris"):AddItem(beam, 0.1)
	
		if hit and hit.Parent:FindFirstChild("Humanoid") then
			hit.Parent.Humanoid:TakeDamage(25)
		end
	end
end

mouse.Button1Down:connect(function()
	mouseDown = true
	auto()
end)

mouse.Button1Up:connect(function()
	mouseDown = false
end)

tool.Equipped:connect(function()
	equipped = true
end)

tool.Unequipped:connect(function()
	equipped = false
end)
   end)
script20.MouseButton1Click:Connect(function()



-- [ AK47 FULL SCRIPT - COMPLETE VERSION ] -- LocalScript

local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local Debris = game:GetService("Debris")

local player = Players.LocalPlayer
local mouse = player:GetMouse()
local camera = workspace.CurrentCamera
local char = player.Character or player.CharacterAdded:Wait()
local humanoid = char:WaitForChild("Humanoid")

-- Ammo Values
local maxAmmo = 30
local currentAmmo = Instance.new("IntValue", player)
currentAmmo.Name = "CurrentAmmo"
currentAmmo.Value = maxAmmo

local reserveAmmo = Instance.new("IntValue", player)
reserveAmmo.Name = "ReserveAmmo"
reserveAmmo.Value = 210

local reloading = false
local equipped = false

-- GUI: Ammo
local gui = Instance.new("ScreenGui", player:WaitForChild("PlayerGui"))
gui.Name = "AmmoGui"

local ammoLabel = Instance.new("TextLabel", gui)
ammoLabel.Size = UDim2.new(0.2, 0, 0.1, 0)
ammoLabel.Position = UDim2.new(0.75, 0, 0.05, 0)
ammoLabel.BackgroundColor3 = Color3.new(0, 0, 0)
ammoLabel.BackgroundTransparency = 0.3
ammoLabel.TextColor3 = Color3.new(1, 1, 1)
ammoLabel.TextScaled = true
ammoLabel.Font = Enum.Font.SourceSansBold
ammoLabel.Text = "Ammo: -- / --"

-- GUI: Crosshair
local crossGui = Instance.new("ScreenGui", player:WaitForChild("PlayerGui"))
crossGui.Name = "CrosshairGui"

local cross = Instance.new("Frame", crossGui)
cross.Size = UDim2.new(0, 4, 0, 4)
cross.Position = UDim2.new(0.5, -2, 0.5, -2)
cross.BackgroundColor3 = Color3.new(1, 0, 0)
cross.BorderSizePixel = 0
cross.ZIndex = 100

-- GUI: Character voice label
local talkGui = Instance.new("BillboardGui", char:WaitForChild("Head"))
talkGui.Size = UDim2.new(0, 200, 0, 50)
talkGui.StudsOffset = Vector3.new(0, 2.5, 0)
talkGui.AlwaysOnTop = true

local talkLabel = Instance.new("TextLabel", talkGui)
talkLabel.Size = UDim2.new(1, 0, 1, 0)
talkLabel.BackgroundTransparency = 1
talkLabel.TextColor3 = Color3.new(1, 1, 1)
talkLabel.TextScaled = true
talkLabel.Font = Enum.Font.GothamBold
talkLabel.Text = ""

local function say(text, duration)
    talkLabel.Text = text
    task.delay(duration or 1.5, function()
        talkLabel.Text = ""
    end)
end
local infoLabel = Instance.new("TextLabel", gui)
infoLabel.Size = UDim2.new(0, 200, 0, 40)
infoLabel.Position = UDim2.new(0, 10, 1, -90)  -- góc trái dưới
infoLabel.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
infoLabel.BackgroundTransparency = 0.5
infoLabel.TextColor3 = Color3.new(1, 1, 1)
infoLabel.Font = Enum.Font.GothamBold
infoLabel.TextSize = 18
infoLabel.Text = "by gojohdkaisenkt"

-- ImageLabel (vũ khí)
local weaponImage = Instance.new("ImageLabel", gui)
weaponImage.Size = UDim2.new(0, 80, 0, 80)
weaponImage.Position = UDim2.new(0, 10, 1, -180) -- bên dưới infoLabel
weaponImage.BackgroundTransparency = 1
weaponImage.Image = "rbxassetid://123694661930746" -- ID mesh súng làm hình minh họa

-- Button (hành động)
local actionButton = Instance.new("TextButton", gui)
actionButton.Size = UDim2.new(0, 120, 0, 40)
actionButton.Position = UDim2.new(0, 10, 1, -230) -- bên dưới hình
actionButton.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
actionButton.TextColor3 = Color3.new(1, 1, 1)
actionButton.Font = Enum.Font.GothamBold
actionButton.TextSize = 18
actionButton.Text = "idk"

actionButton.MouseButton1Click:Connect(function()
    print("Nút bắn thử được nhấn!")
    -- Bạn có thể gọi hàm bắn ở đây nếu muốn
end)



-- Tool + Model
local ak = Instance.new("Tool")
ak.Name = "AK47"
ak.RequiresHandle = true
ak.CanBeDropped = false

local meshHandle = Instance.new("MeshPart")
meshHandle.Name = "Handle"
meshHandle.Size = Vector3.new(0.6, 0.6, 0.6)
meshHandle.MeshId = "rbxassetid://133126885373307"
meshHandle.TextureID = "rbxassetid://92633447606267"
meshHandle.CanCollide = false
meshHandle.Anchored = false
meshHandle.Parent = ak

-- Sounds
local fireSound = Instance.new("Sound", meshHandle)
fireSound.SoundId = "rbxassetid://5910000043"
fireSound.Volume = 1

local reloadSound = Instance.new("Sound", meshHandle)
reloadSound.SoundId = "rbxassetid://106029997216320"
reloadSound.Volume = 1

local shellLandSound = Instance.new("Sound")
shellLandSound.SoundId = "rbxassetid://4223883783"
shellLandSound.Volume = 1

local killSounds = {
    "rbxassetid://6108540937",
    "rbxassetid://6108565657",
    "rbxassetid://9125652432"
}

-- Effects
local flash = Instance.new("PointLight", meshHandle)
flash.Brightness = 10
flash.Range = 6
flash.Color = Color3.new(1, 1, 0.6)
flash.Enabled = false

local reloadAnim = Instance.new("Animation")
reloadAnim.AnimationId = "rbxassetid://9425472915"
local reloadTrack = humanoid:LoadAnimation(reloadAnim)

-- Ammo UI update
local function updateAmmo()
    ammoLabel.Text = "Ammo: " .. currentAmmo.Value .. " / " .. reserveAmmo.Value .. "\n(Press R to reload)"
end
currentAmmo.Changed:Connect(updateAmmo)
reserveAmmo.Changed:Connect(updateAmmo)
updateAmmo()

-- Shell ejection
local function createShell()
    local shell = Instance.new("Part")
    shell.Size = Vector3.new(0.2, 0.4, 0.2)
    shell.Shape = Enum.PartType.Cylinder
    shell.BrickColor = BrickColor.new("Bright yellow")
    shell.Material = Enum.Material.Metal
    shell.CanCollide = true
    shell.Anchored = false
    shell.CFrame = meshHandle.CFrame * CFrame.new(-0.5, 0, 0) * CFrame.Angles(math.rad(90), 0, 0)
    shell.Parent = workspace

    local landed = false
    shell.Touched:Connect(function(hit)
        if landed then return end
        if hit and hit.CanCollide and hit:IsDescendantOf(workspace) then
            landed = true
            local soundClone = shellLandSound:Clone()
            soundClone.Parent = shell
            soundClone:Play()
            Debris:AddItem(shell, 5)
        end
    end)
end

-- Fire
mouse.Button1Down:Connect(function()
    if not equipped or reloading or currentAmmo.Value <= 0 then return end

    currentAmmo.Value -= 1
    fireSound:Play()
    flash.Enabled = true
    task.wait(0.05)
    flash.Enabled = false

    local origin = meshHandle.Position
    local mousePos = mouse.Hit.Position
    local direction = (mousePos - origin).Unit * 300

    local params = RaycastParams.new()
    params.FilterDescendantsInstances = {char}
    params.FilterType = Enum.RaycastFilterType.Blacklist

    local result = workspace:Raycast(origin, direction, params)
    if result and result.Instance then
        local model = result.Instance:FindFirstAncestorOfClass("Model")
        if model and model:FindFirstChild("Humanoid") then
            local humanoid = model:FindFirstChild("Humanoid")
            local preHealth = humanoid.Health
            humanoid:TakeDamage(25)
            say("Headshot! 💥", 1)

            task.delay(0.1, function()
                if humanoid and humanoid.Health <= 0 and preHealth > 0 then
                    local randomSound = killSounds[math.random(1, #killSounds)]
                    local sfx = Instance.new("Sound")
                    sfx.SoundId = randomSound
                    sfx.Volume = 1
                    sfx.Parent = workspace
                    sfx:Play()
                    Debris:AddItem(sfx, 3)
                end
            end)
        end
    end

    local endPos = result and result.Position or (origin + direction)
    local distance = (origin - endPos).Magnitude

    local beam = Instance.new("Part")
    beam.BrickColor = BrickColor.new("Bright yellow")
    beam.FormFactor = Enum.FormFactor.Custom
    beam.Material = Enum.Material.Neon
    beam.Transparency = 0.25
    beam.Anchored = true
    beam.Locked = true
    beam.CanCollide = false
    beam.Size = Vector3.new(0.1, 0.1, distance)
    beam.CFrame = CFrame.new(origin, endPos) * CFrame.new(0, 0, -distance / 2)
    beam.Parent = workspace
    Debris:AddItem(beam, 0.1)

    createShell()
end)

-- Reload
UserInputService.InputBegan:Connect(function(input, processed)
    if processed or not equipped or reloading then return end
    if input.KeyCode == Enum.KeyCode.R then
        if currentAmmo.Value < maxAmmo and reserveAmmo.Value > 0 then
            reloading = true
            say("Reloading...", 1.5)
            reloadSound:Play()
            reloadTrack:Play()
            task.wait(1.5)

            local need = maxAmmo - currentAmmo.Value
            local toReload = math.min(need, reserveAmmo.Value)
            currentAmmo.Value += toReload
            reserveAmmo.Value -= toReload

            reloading = false
        end
    end
end)

-- Equip & Unequip handlers
ak.Equipped:Connect(function()
    equipped = true
end)

ak.Unequipped:Connect(function()
    equipped = false
end)

-- Add to backpack
ak.Parent = player:WaitForChild("Backpack")
   end)
